# sdn-hw-old

./: pom.xml
sdn-hw-dao/: pom.xml
sdn-hw-dao/src/main/java/com/ky/dao/: TfkSheetMapper.java  ThwOperateMapper.java  TnoticeMapper.java  TspeedLogMapper.java  TzxBusiMapper.java
sdn-hw-dao/src/main/java/com/ky/dao/mapper/: TfkSheetMapper.xml  TnoticeMapper.xml  TspeedLogMapper.xml  TzxBusiMapper.xml
sdn-hw-dao/src/test/java/org/sdn/hw/dao/: AppTest.java
sdn-hw-model/: pom.xml
sdn-hw-model/src/main/java/com/ky/model/: CommonInfo.java  CreateAccessPoint.java  CreateServiceInfo.java  HwConstant.java  TfkSheet.java  ThwOperate.java  Tnotice.java  TspeedLog.java  TzxBusi.java  UpdateAccessPoint.java  UpdateServiceInfo.java
sdn-hw-model/src/main/java/com/ky/model/query/: LoginRequestBodyParams.java  LoginRequestHeaderParams.java  SpeedAdjustParams.java  TaopQuery.java  TfkSheetQuery.java  ThwOperateQuery.java  TnoticeQuery.java  TspeedLogQuery.java  TzxBusiQuery.java
sdn-hw-model/src/main/java/com/ky/model/reponse/: LoginReponseBodyParams.java  OperateReponseBodyParams.java
sdn-hw-model/src/main/java/com/ky/model/vo/: TaopResult.java  TzxBusiVo.java
sdn-hw-server/: pom.xml
sdn-hw-server/src/main/java/com/ky/controller/: BaseController.java  LoginController.java  VpnOperateController.java  VpnOperateControllerUnDelete.java
sdn-hw-server/src/main/resources/mybatis/: mybatis-config.xml
sdn-hw-server/src/main/resources/properties/: application.properties  config.properties  jdbc.properties  log4j.properties  redis.properties
sdn-hw-server/src/main/resources/spring/: applicationContext-db.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
sdn-hw-server/src/main/webapp/WEB-INF/: web.xml
sdn-hw-server/src/test/java/com/ky/aspect/: ChooseDataSource.java  DataSourceAspect.java  DataSourceHandler.java
sdn-hw-server/src/test/java/com/ky/resources/: applicationContext-db.xml  applicationContext-mybatis.xml  jdbc.properties
sdn-hw-server/src/test/java/com/ky/resources/mybatis/: ThwOperateMapper.xml
sdn-hw-server/src/test/java/com/ky/test/: FileReadingTest.java  Interface1.java  RedisTest.java  Test.java
sdn-hw-service/: pom.xml
sdn-hw-service/src/main/java/com/ky/service/: LogonService.java  TfkSheetService.java  ThourService.java  TnoticeService.java  TspeedLogService.java  TzxBusiService.java  VpnOperateService.java
sdn-hw-service/src/main/java/com/ky/service/impl/: LogonServiceImpl.java  TfkSheetServiceImpl.java  ThourServiceImpl.java  TnoticeServiceImpl.java  TspeedLogServiceImpl.java  TzxBusiServiceImpl.java  VpnOperateServiceImpl.java
sdn-hw-util/: pom.xml
sdn-hw-util/src/main/java/com/ky/exception/: ServiceException.java
sdn-hw-util/src/main/java/com/ky/sdn/hw/common/zx/: ZxPackageUtil.java
sdn-hw-util/src/main/java/com/ky/util/: AccessService.java  BuildRequestBodyUtil.java  Config.java  CreateHttpRequestUtil.java  DateUtil.java  PropertyUtil.java  SSLHttpUtil.java  StreamToStringUtil.java
sdn-hw-util/src/main/java/com/ky/util/aop/: AopUtil.java
sdn-hw-util/src/main/java/com/ky/util/countTime/: DateUtil.java
sdn-hw-util/src/test/java/com/ky/util/: AppTest.java
