<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ky</groupId>
    <artifactId>sdn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>sdn-hw</artifactId>
  <packaging>pom</packaging>
  
  <!-- <properties>
    <httpclient.version>4.5.4</httpclient.version>
  </properties> -->
  

  
<!--   <dependencies>
  	junit
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    
    httpclient
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>
  </dependencies>
  
   -->
 
 
  <modules>
    <module>sdn-hw-model</module>
    <module>sdn-hw-dao</module>
    <module>sdn-hw-server</module>
    <module>sdn-hw-service</module>
    <module>sdn-hw-util</module>
  </modules>
  
</project>