# URL前缀，IP:端口，根据实验室环境固定写死
# url prefix, fixed value.
#URL_PREFIX = https://132.97.174.129:31943
URL_PREFIX = https://132.96.238.161:31943
#URL_PREFIX = https://10.123.197.53:31943

# 登录请求参数
grantType = password
#userName = nbi_user
#value = Changeme_123
#userName = appuser
#value = Changeme_123
userName = kaiyuan
value = Changeme_123

#非GET请求Token
accessSession = x-2p9hc46ppiobmnapmqldjzeqnx7wmmnvqp6kqnc8mkmmirjy898bg5rvcbrw3x3zsa897v9ipjo7pguk08bv0ag848fuo68ak56n9jk59gtduofubximmqdc6nju6llg
roaRand = 19a04f955136c9869119403998fbf2445df7e563d3bd745b

#调速测试公共参数
#服开系统提供的全局唯一工单标识
workOrderNo = 20180211095200001      
#以下字段从BSS获取,orderXXX非必填
servOperType=BOD
orderNumber = 4iiiiiiir
orderType = 223e
businessType=InternetPrivateLine
#调速测试专用参数，businessId 
businessID = 20180211095200001
#专线业务ID，非必须
serviceType= l2vpws
name = LianTong

#测试还是真实调速环境,1为真实环境,0是测试
isTest = 0