jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.100.63:3306/sdn?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.username=sdn
#jdbc.password=sdn

#product
#jdbc.url=jdbc:mysql://127.0.0.1:3377/sdn?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.url=jdbc:mysql://10.123.200.10:3306/sdn?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=ky@2018!

#jdbc.url=jdbc:mysql://192.168.100.30:3306/sdn?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.url=jdbc:mysql://192.168.100.71:3306/im_811_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.url=jdbc:mysql://localhost:3306/im_811_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#60
#jdbc.url=jdbc:mysql://132.96.35.226:3306/sdn?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=ky@2018!@#$